graphics_naga_corpse

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:NAGA]
	[LAYER_SET:CORPSE]

	right arm3

		[LAYER:RA3_F:NAGA_BODY_CORPSE:1:0]
			[CONDITION_CASTE:FEMALE_SIX]
		[LAYER:RA3_M:NAGA_BODY_CORPSE:1:0]
			[CONDITION_CASTE:MALE_SIX]
	right arm1
		[LAYER:RA:NAGA_BODY_CORPSE:1:2]

	legs
		[LAYER:RIGHT_LEGS:NAGA_BODY_CORPSE:1:7]
		
	torso
		[LAYER:TORSO_M:NAGA_BODY_CORPSE:1:3]
			[CONDITION_CASTE:MALE_TWO]
			[CONDITION_CASTE:MALE_FOUR]
			[CONDITION_CASTE:MALE_SIX]
		[LAYER:TORSO_F:NAGA_BODY_CORPSE:0:3]
			[CONDITION_CASTE:FEMALE_TWO]
			[CONDITION_CASTE:FEMALE_FOUR]
			[CONDITION_CASTE:FEMALE_SIX]

	right arm2
		[LAYER:RA2_F:NAGA_BODY_CORPSE:1:1]
			[CONDITION_CASTE:FEMALE_SIX]
		[LAYER:RA2_M:NAGA_BODY_CORPSE:1:1]
			[CONDITION_CASTE:MALE_SIX]
		[LAYER:RA2_F4:NAGA_BODY_CORPSE:1:1]
			[CONDITION_CASTE:FEMALE_FOUR]
		[LAYER:RA2_M4:NAGA_BODY_CORPSE:1:1]
			[CONDITION_CASTE:MALE_FOUR]

	left arm3

		[LAYER:LA3_F:NAGA_BODY_CORPSE:1:6]
			[CONDITION_CASTE:FEMALE_SIX]
		[LAYER:LA3_M:NAGA_BODY_CORPSE:1:6]
			[CONDITION_CASTE:MALE_SIX]

	left arm2
		[LAYER:LA2_F:NAGA_BODY_CORPSE:1:5]
			[CONDITION_CASTE:FEMALE_SIX]
		[LAYER:LA2_M:NAGA_BODY_CORPSE:1:5]
			[CONDITION_CASTE:MALE_SIX]
		[LAYER:LA2_F4:NAGA_BODY_CORPSE:1:5]
			[CONDITION_CASTE:FEMALE_FOUR]
		[LAYER:LA2_M4:NAGA_BODY_CORPSE:1:5]
			[CONDITION_CASTE:MALE_FOUR]
			
	left arm1
		[LAYER:LA:NAGA_BODY_CORPSE:1:4]

	head
		[LAYER:FACE_F1:NAGA_BODY_CORPSE:2:0]
			[CONDITION_RANDOM_PART_INDEX:HEAD:1:4]
		[LAYER:FACE_F2:NAGA_BODY_CORPSE:2:1]
			[CONDITION_RANDOM_PART_INDEX:HEAD:2:4]
		[LAYER:FACE_F3:NAGA_BODY_CORPSE:2:2]
			[CONDITION_RANDOM_PART_INDEX:HEAD:3:4]
		[LAYER:FACE_F4:NAGA_BODY_CORPSE:2:3]
			[CONDITION_RANDOM_PART_INDEX:HEAD:4:4]