[OBJECT:BUILDING]

[BUILDING_WORKSHOP:HIVE_DIGESTOR]
[NAME:Digestive Pool]
[NAME_COLOR:2:0:1]
[DIM:3:3]
[WORK_LOCATION:1:1]
[BUILD_LABOR:BUILD_WORKSHOP]
[BUILD_ITEM:4:STONE:NONE:NONE:NONE]
[BUILD_ITEM:1:BAR:NONE:INORGANIC:BIOMASSA]
[TILE:0:0:'~']
[TILE:0:1:'~']
[TILE:0:2:'~']
[TILE:1:0:'~']
[TILE:1:1:'O']
[TILE:1:2:'~']
[TILE:2:0:'~']
[TILE:2:1:'~']
[TILE:2:2:'~']
[COLOR:0:0:0:2:0:1]
[WORKSHOP_IMAGE:WATER]
[DESCRIPTION:Digests all matter into biomassa.]

[BUILDING_WORKSHOP:BREEDING_CHAMBER]
[NAME:Breeding Chamber]
[NAME_COLOR:2:0:1]
[DIM:3:3]
[WORK_LOCATION:1:1]
[BUILD_LABOR:BUILD_WORKSHOP]
[BUILD_ITEM:3:STONE:NONE:NONE:NONE]
[BUILD_ITEM:2:BAR:NONE:INORGANIC:BIOMASSA]
[TILE:0:0:'+']
[TILE:0:1:'+']
[TILE:0:2:'+']
[TILE:1:0:'+']
[TILE:1:1:'B']
[TILE:1:2:'+']
[TILE:2:0:'+']
[TILE:2:1:'+']
[TILE:2:2:'+']
[COLOR:0:0:0:2:0:1]
[DESCRIPTION:Converts biomassa into hive units.]

[BUILDING_WORKSHOP:EVOLUTION_CHAMBER]
[NAME:Evolution Chamber]
[NAME_COLOR:2:0:1]
[DIM:3:3]
[WORK_LOCATION:1:1]
[BUILD_LABOR:BUILD_WORKSHOP]
[BUILD_ITEM:4:STONE:NONE:NONE:NONE]
[BUILD_ITEM:3:BAR:NONE:INORGANIC:BIOMASSA]
[TILE:0:0:'%']
[TILE:0:1:'%']
[TILE:0:2:'%']
[TILE:1:0:'%']
[TILE:1:1:'E']
[TILE:1:2:'%']
[TILE:2:0:'%']
[TILE:2:1:'%']
[TILE:2:2:'%']
[COLOR:0:0:0:2:0:1]
[DESCRIPTION:Advanced caste molding and adaptation control.]
