entity_naga

[OBJECT:ENTITY]

[ENTITY:SM_CV_NAGA]
	[CREATURE:NAGA]
	[TRANSLATION:NAGA]
	[FRIENDLY_COLOR:1:0:1]
	
	
██████╗ ██╗      █████╗  ██████╗███████╗███╗   ███╗███████╗███╗   ██╗████████╗
██╔══██╗██║     ██╔══██╗██╔════╝██╔════╝████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
██████╔╝██║     ███████║██║     █████╗  ██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
██╔═══╝ ██║     ██╔══██║██║     ██╔══╝  ██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
██║     ███████╗██║  ██║╚██████╗███████╗██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
╚═╝     ╚══════╝╚═╝  ╚═╝ ╚═════╝╚══════╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝  

	[DEFAULT_SITE_TYPE:DARK_FORTRESS]
	[LIKES_SITE:DARK_FORTRESS]
	[TOLERATES_SITE:CAVE]
	[TOLERATES_SITE:CAVE_DETAILED]
	[TOLERATES_SITE:DARK_FORTRESS]
	
	Naga prefer wetlands and can only settle in locations with water
	We're excluding the ocean for now since they're still amphibious
	[EXCLUSIVE_START_BIOME:ANY_WETLAND]
	[SETTLEMENT_BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[SETTLEMENT_BIOME:SWAMP_MANGROVE]
	[SETTLEMENT_BIOME:SWAMP_TROPICAL_FRESHWATER]
	[SETTLEMENT_BIOME:MARSH_TEMPERATE_FRESHWATER]
	[SETTLEMENT_BIOME:MARSH_TROPICAL_FRESHWATER]
	
	Naga should spread through the ocean and wetlands
	[BIOME_SUPPORT:ANY_WETLAND:5]
	[BIOME_SUPPORT:ANY_LAKE:3]
	[BIOME_SUPPORT:ANY_POOL:1]
	[BIOME_SUPPORT:ANY_RIVER:2]
	[BIOME_SUPPORT:ANY_OCEAN:12]
	
	Leaving this 'default'
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:200]
	
	[WORLD_CONSTRUCTION:TUNNEL]
	
	
██████╗ ███████╗██╗     ██╗ ██████╗ ██╗ ██████╗ ███╗   ██╗
██╔══██╗██╔════╝██║     ██║██╔════╝ ██║██╔═══██╗████╗  ██║
██████╔╝█████╗  ██║     ██║██║  ███╗██║██║   ██║██╔██╗ ██║
██╔══██╗██╔══╝  ██║     ██║██║   ██║██║██║   ██║██║╚██╗██║
██║  ██║███████╗███████╗██║╚██████╔╝██║╚██████╔╝██║ ╚████║
╚═╝  ╚═╝╚══════╝╚══════╝╚═╝ ╚═════╝ ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:OCEANS]
	[RELIGION_SPHERE:TREACHERY]
	[RELIGION_SPHERE:TORTURE]
	[RELIGION_SPHERE:THUNDER]
	[RELIGION_SPHERE:STORMS]
	[RELIGION_SPHERE:COASTS]
	
██████╗ ███████╗██╗  ██╗ █████╗ ██╗   ██╗██╗ ██████╗ ██████╗ ███████╗
██╔══██╗██╔════╝██║  ██║██╔══██╗██║   ██║██║██╔═══██╗██╔══██╗██╔════╝
██████╔╝█████╗  ███████║███████║██║   ██║██║██║   ██║██████╔╝███████╗
██╔══██╗██╔══╝  ██╔══██║██╔══██║╚██╗ ██╔╝██║██║   ██║██╔══██╗╚════██║
██████╔╝███████╗██║  ██║██║  ██║ ╚████╔╝ ██║╚██████╔╝██║  ██║███████║
╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
	Adventurer Types
	[WANDERER]
	[BEAST_HUNTER]
	[SCOUT]
	[MERCENARY]
	[SET_SCHOLARS_ON_VALUES_AND_JOBS]
	
	Contact Stuff
	[PROGRESS_TRIGGER_POPULATION:2]
	[PROGRESS_TRIGGER_PRODUCTION:2]
	[PROGRESS_TRIGGER_TRADE:2]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:2]
	[PROGRESS_TRIGGER_TRADE_SIEGE:3]
	
	[ACTIVE_SEASON:AUTUMN]
	
	[DIPLOMAT_BODYGUARDS]
	[MERCHANT_BODYGUARDS]
	[WILL_ACCEPT_TRIBUTE]	
	
	[SIEGER]
	[ABUSE_BODIES]
	
	[BANDITRY:25]
	[LOCAL_BANDITRY]
	
	[GENERATE_STRINGED_INSTRUMENTS]
	[GENERATE_WIND_INSTRUMENTS]
	[GENERATE_PERCUSSION_INSTRUMENTS]
	[GENERATE_POETIC_FORMS]
	[GENERATE_MUSICAL_FORMS]
	[GENERATE_DANCE_FORMS]
	
	Naga should fight amongst themselves, but mostly as a means to
	strengthen themselves. They're fine will killing/eating anything.
	[ETHIC:ASSAULT:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:EAT_SAPIENT_KILL:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_OTHER:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_NEUTRAL:JUSTIFIED_IF_NO_REPERCUSSIONS]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:LYING:SHUN]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:ACCEPTABLE]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:SLAVERY:ACCEPTABLE]
	[ETHIC:THEFT:PUNISH_SERIOUS]
	[ETHIC:TORTURE_ANIMALS:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_FUN:PERSONAL_MATTER]
	[ETHIC:TORTURE_FOR_INFORMATION:ACCEPTABLE]
	[ETHIC:TREASON:UNTHINKABLE]
	[ETHIC:TRESPASSING:PUNISH_REPRIMAND]
	[ETHIC:VANDALISM:PUNISH_REPRIMAND]
	
	Naga follow thier own laws, however twisted they may be
	They value combat and killing because why not
	[VALUE:LAW:45]
	[VALUE:LOYALTY:-10]
	[VALUE:FAMILY:-40]
	[VALUE:FRIENDSHIP:-10]
	[VALUE:POWER:50]
	[VALUE:TRUTH:10]
	[VALUE:CUNNING:0]
	[VALUE:ELOQUENCE:-25]
	[VALUE:FAIRNESS:15]
	[VALUE:DECORUM:-20]
	[VALUE:TRADITION:35]
	[VALUE:ARTWORK:0]
	[VALUE:COOPERATION:15]
	[VALUE:INDEPENDENCE:15]
	[VALUE:STOICISM:-5]
	[VALUE:INTROSPECTION:0]
	[VALUE:SELF_CONTROL:0]
	[VALUE:TRANQUILITY:-30]
	[VALUE:HARMONY:-25]
	[VALUE:MERRIMENT:-10]
	[VALUE:CRAFTSMANSHIP:25]
	[VALUE:MARTIAL_PROWESS:50]
	[VALUE:SKILL:30]
	[VALUE:HARD_WORK:35]
	[VALUE:SACRIFICE:10]
	[VALUE:COMPETITION:45]
	[VALUE:PERSEVERANCE:25]
	[VALUE:LEISURE_TIME:0]
	[VALUE:COMMERCE:0]
	[VALUE:ROMANCE:0]
	[VALUE:NATURE:0]
	[VARIABLE_VALUE:PEACE:-30:0]
	[VARIABLE_VALUE:KNOWLEDGE:-10:25]

██████╗ ███████╗███████╗ ██████╗ ██╗   ██╗██████╗  ██████╗███████╗███████╗
██╔══██╗██╔════╝██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔════╝██╔════╝██╔════╝
██████╔╝█████╗  ███████╗██║   ██║██║   ██║██████╔╝██║     █████╗  ███████╗
██╔══██╗██╔══╝  ╚════██║██║   ██║██║   ██║██╔══██╗██║     ██╔══╝  ╚════██║
██║  ██║███████╗███████║╚██████╔╝╚██████╔╝██║  ██║╚██████╗███████╗███████║
╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝
	
	[ANIMAL]
		[ANIMAL_TOKEN:CROCODILE_SALTWATER]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_WAGON_PULLER]
		[ANIMAL_ALWAYS_PACK_ANIMAL]
		
	[CLOTHING]
	[USE_ANIMAL_PRODUCTS]
	[USE_EVIL_ANIMALS]
	[USE_EVIL_PLANTS]
	[USE_EVIL_WOOD]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[USE_NON_EXOTIC_PET_RACE]
	[COMMON_DOMESTIC_PET]
	[RIVER_PRODUCTS]
	[OCEAN_PRODUCTS]
	[OUTDOOR_FARMING]
	[OUTDOOR_GARDENS]
	[OUTDOOR_ORCHARDS]
	[EQUIPMENT_IMPROVEMENTS]
	[IMPROVED_BOWS]
	[METAL_PREF]
	[STONE_PREF]
	[OUTDOOR_WOOD]
	
	[DIGGER:ITEM_WEAPON_PICK]
	
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
		
	[WEAPON:ITEM_WEAPON_MACE]
	[WEAPON:ITEM_WEAPON_WHIP]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON:ITEM_WEAPON_HALBERD]
	[WEAPON:ITEM_WEAPON_MAUL]
	[WEAPON:ITEM_WEAPON_TRIDENT]
	[WEAPON:ITEM_WEAPON_GLAIVE]
	[WEAPON:ITEM_WEAPON_SCIMITAR]
	
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_DRESS:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	
	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
	
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_BRAIES:UNCOMMON]
	
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_BOAT]
	[TOY:ITEM_TOY_HAMMER]
	[TOY:ITEM_TOY_AXE]
	[TOY:ITEM_TOY_MINIFORGE]
	
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[TOOL:ITEM_TOOL_MINECART]
	[TOOL:ITEM_TOOL_WHEELBARROW]
	[TOOL:ITEM_TOOL_STEPLADDER]
	[TOOL:ITEM_TOOL_SCROLL_ROLLERS]
	[TOOL:ITEM_TOOL_BOOK_BINDING]
	[TOOL:ITEM_TOOL_SCROLL]
	[TOOL:ITEM_TOOL_QUIRE]
	[TOOL:ITEM_TOOL_BOOKCASE]
	[TOOL:ITEM_TOOL_PEDESTAL]
	[TOOL:ITEM_TOOL_DISPLAY_CASE]
	[TOOL:ITEM_TOOL_ALTAR]
	[TOOL:ITEM_TOOL_DIE]
	
	[STONE_SHAPE:OVAL_CABOCHON]
	[STONE_SHAPE:ROUND_CABOCHON]
	[STONE_SHAPE:CUSHION_CABOCHON]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:ROUND_CABOCHON]
	[GEM_SHAPE:CUSHION_CABOCHON]
	[GEM_SHAPE:RECTANGULAR_CABOCHON]

██╗     ███████╗ █████╗ ██████╗ ███████╗██████╗ ███████╗██╗  ██╗██╗██████╗ 
██║     ██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝██║  ██║██║██╔══██╗
██║     █████╗  ███████║██║  ██║█████╗  ██████╔╝███████╗███████║██║██████╔╝
██║     ██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗╚════██║██╔══██║██║██╔═══╝ 
███████╗███████╗██║  ██║██████╔╝███████╗██║  ██║███████║██║  ██║██║██║     
╚══════╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝     
	Naga colonies are lead by a Shaman/Seer type tribal leader
	[POSITION:LEADER]
		[NAME:conduit:conduits]
		[ALLOWED_CREATURE:NAGA:FEMALE_SIX]
		[NUMBER:1]
		[SUCCESSION:BY_POSITION:SHAMAN]
		[GENDER:FEMALE]
		[PRECEDENCE:1]
		[SLEEP_PRETENSION]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[COLOR:7:0:1]
		[FLASHES]
		[EXPORTED_IN_LEGENDS]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[DUTY_BOUND]
	[POSITION:SHAMAN]
		[NAME:shaman:shamans]
		[NUMBER:AS_NEEDED]
		[ALLOWED_CREATURE:NAGA:FEMALE_SIX]
		[SQUAD:10:scaleguard:scaleguards]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:ESPIONAGE]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[APPOINTED_BY:LEADER]
		[PRECEDENCE:200]
		[DO_NOT_CULL]
		[DUTY_BOUND]
	[POSITION:DIPLOMAT]
		[NAME:peacespeaker:peacespeakers]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[APPOINTED_BY:LEADER]
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[DUTY_BOUND]

███████╗██╗      █████╗ ██╗   ██╗ ██████╗ ██████╗ 
██╔════╝██║     ██╔══██╗██║   ██║██╔═══██╗██╔══██╗
█████╗  ██║     ███████║██║   ██║██║   ██║██████╔╝
██╔══╝  ██║     ██╔══██║╚██╗ ██╔╝██║   ██║██╔══██╗
██║     ███████╗██║  ██║ ╚████╔╝ ╚██████╔╝██║  ██║
╚═╝     ╚══════╝╚═╝  ╚═╝  ╚═══╝   ╚═════╝ ╚═╝  ╚═╝	
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	
	[ART_FACET_MODIFIER:GOOD:64]
	[ART_FACET_MODIFIER:EVIL:512]
	[ART_FACET_MODIFIER:OWN_RACE:512]
	
	[ART_IMAGE_ELEMENT_MODIFIER:TREE:0]
	[ART_IMAGE_ELEMENT_MODIFIER:CREATURE:512]
	
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:512]
	
	Probably should review this later
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:TEMPLE:NAME_BUILDING_TEMPLE]
	[SELECT_SYMBOL:LIBRARY:NAME_BUILDING_LIBRARY]
	[SELECT_SYMBOL:MERCHANT_COMPANY:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:CRAFT_GUILD:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:HOSPITAL:NAME_BUILDING_HOSPITAL]
	[SELECT_SYMBOL:REMAINING:EVIL]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:FLOWERY]
	[CULL_SYMBOL:ALL:HOLY]
	[CULL_SYMBOL:ALL:PEACE]
	[CULL_SYMBOL:ALL:NEGATOR]
	[CULL_SYMBOL:ALL:GOOD]
	
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:STRAND_EXTRACTOR]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:GELDER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_JOB:PAPERMAKER]
	[PERMITTED_JOB:BOOKBINDER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
	[PERMITTED_REACTION:MAKE_QUICKLIME]
	[PERMITTED_REACTION:MAKE_MILK_OF_LIME]
	[PERMITTED_REACTION:MAKE_PARCHMENT]
	[PERMITTED_REACTION:MAKE_SCROLL]
	[PERMITTED_REACTION:MAKE_QUIRE]
	[PERMITTED_REACTION:MAKE_SHEET_FROM_PLANT]
	[PERMITTED_REACTION:MAKE_SLURRY_FROM_PLANT]
	[PERMITTED_REACTION:PRESS_PLANT_PAPER]
	[PERMITTED_REACTION:BIND_BOOK]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:PRESS_OIL_FRUIT]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT_GROWTH]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:PROCESS_PLANT_TO_BAG]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:PIG_IRON_MAKING]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:MAKE WOODEN DISPLAY CASE]
	[PERMITTED_REACTION:SHELLSTEEL_MAKING]
	[PERMITTED_REACTION:MAKE_BONE_SHIELD]