inorganic_naga

[OBJECT:INORGANIC]

[INORGANIC:SHELLSTEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shellsteel]
	[STATE_NAME_ADJ:LIQUID:molten shellsteel]
	[STATE_NAME_ADJ:GAS:boiling shellsteel]
	[DISPLAY_COLOR:3:3:1]
	[BUILD_COLOR:3:3:1]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:500]
	[MELTING_POINT:12918]
	[BOILING_POINT:15068]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:6550]
	[LIQUID_DENSITY:5980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:905000]
	[IMPACT_FRACTURE:1520000]
	[IMPACT_STRAIN_AT_YIELD:820]
	[COMPRESSIVE_YIELD:905000]
	[COMPRESSIVE_FRACTURE:1520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:820]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:420000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:420000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:510000]
	[SHEAR_FRACTURE:760000]
	[SHEAR_STRAIN_AT_YIELD:140]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:SEA_GREEN]