item_naga

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_TRIDENT]
[NAME:trident:tridents]
[SIZE:700]
[SKILL:SPEAR]
[TWO_HANDED:69500]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:8000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:8000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:12000:perfectly stab:perfectly stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_GLAIVE]
[NAME:glaive:glaives]
[SIZE:1100]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:70000:8000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]