creature_ant_race

[OBJECT:CREATURE]

[CREATURE:ANT_RACE]
	[DESCRIPTION:A humanoid with the head and body of an ant.]
	[NAME:antfolk:antfolk:antish]
	[CREATURE_TILE:'a'][COLOR:0:0:1]
	[LARGE_ROAMING]
	[FREQUENCY:100]
	[FEATURE_ATTACK_GROUP]
	[BIOME:SHRUBLAND]
        [INTELLIGENT]
	[UNDERGROUND_DEPTH:1:3]
	[CAN_LEARN][CAN_SPEAK]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:5:10]
	[PREFSTRING:mystery]
	[EQUIPS]
	[CANOPENDOORS]
	[LARGE_PREDATOR]
	[ALL_ACTIVE]
	[LOW_LIGHT_VISION:10000]
	[NO_SLEEP]
	[HOMEOTHERM:10040]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[MAXAGE:5:8]
	[NOBONES]
	[CASTE:WORKER]
		[CASTE_NAME:worker ant woman:worker ant women:worker ant woman]
		Infertile worker race
		[POP_RATIO:6]
	[CASTE:DRONE]
		[MALE]
		[CASTE_NAME:drone ant man:drone ant men:drone ant man]
		[POP_RATIO:4]
	[CASTE:QUEEN]
		[FEMALE]
		[LAYS_EGGS]
		[CASTE_NAME:queen ant woman:queen ant women:queen ant woman]
		[POP_RATIO:2]
	[SELECT_CASTE:WORKER]
	 [SELECT_ADDITIONAL_CASTE:QUEEN]
		[BODY:HUMANOID_4ARMS:2EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	[SELECT_CASTE:DRONE]
		[BODY:HUMANOID_4ARMS:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[FLIER]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:WORKER]
		[BODY_SIZE:0:0:1000]
		[BODY_SIZE:1:168:5000]
		[BODY_SIZE:2:0:20000]
	[SELECT_CASTE:QUEEN]
		[BODY_SIZE:0:0:10000]
		[BODY_SIZE:1:168:50000]
		[BODY_SIZE:2:0:200000]
	[SELECT_CASTE:DRONE]
		[BODY_SIZE:0:0:1000]
		[BODY_SIZE:1:168:5000]
		[BODY_SIZE:2:0:20000]

[CREATURE:TERM_RACE]
	[DESCRIPTION:A humanoid with the head and body of an ant.]
	[NAME:termidor:termidors:termidorian]
	[CREATURE_TILE:'a'][COLOR:0:0:1]
	[LARGE_ROAMING]
	[FREQUENCY:100]
	[FEATURE_ATTACK_GROUP]
	[BIOME:SAVANNA]
        [INTELLIGENT]
	[LARGE_PREDATOR]
	[UNDERGROUND_DEPTH:1:3]
	[CAN_LEARN][CAN_SPEAK]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:5:10]
	[PREFSTRING:mystery]
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[LOW_LIGHT_VISION:10000]
	[NO_SLEEP]
	[HOMEOTHERM:10040]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[MAXAGE:5:8]
	[NOBONES]
	[CASTE:WORKER]
		[CASTE_NAME:worker termidor:worker termidors:worker termidor]
		[MALE]
                worker race
		[POP_RATIO:6]
	[CASTE:SOLDIER]
		[CASTE_NAME:soldier termidor:soldier termidors:soldier termidor]
		[MALE]
		[POP_RATIO:4]
	[CASTE:QUEEN]
		[FEMALE]
		[LAYS_EGGS]
		[CASTE_NAME:queen termidor:queen termidors:queen termidor]
		[POP_RATIO:2]
	[SELECT_CASTE:WORKER]
	 [SELECT_ADDITIONAL_CASTE:QUEEN]
		[BODY:HUMANOID_4ARMS:2EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:
	[SELECT_CASTE:SOLDIER]
		[BODY:HUMANOID_4ARMS:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:WORKER]
		[BODY_SIZE:0:0:1000]
		[BODY_SIZE:1:168:5000]
		[BODY_SIZE:2:0:20000]
	[SELECT_CASTE:QUEEN]
		[BODY_SIZE:0:0:10000]
		[BODY_SIZE:1:168:50000]
		[BODY_SIZE:2:0:200000]
	[SELECT_CASTE:SOLDIER]
		[BODY_SIZE:0:0:1000]
		[BODY_SIZE:1:168:5000]
		[BODY_SIZE:2:0:80000]